{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "listFiles": true,
    "outDir": "./dist/",
    "rootDirs": ["src"],
    "lib": ["es6", "dom"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
